<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Anthony Silva</title>
</head>
<body>
    <header>
        <div class="logo">
            <!-- <img src="" alt=""> -->
             <h2> <span><</span> Anthony <span>/</span> Silva <span>></span> </h2>
        </div>
        <nav>
            <ul>
                <li><a href="#skin">HABILIDADES</a></li>
                <li><a href="#project">PROYECTOS</a></li>
                <li><a href="#study">ESTUDIOS</a></li>
                <li><a href="#about">SOBRE MI</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="img_hero">
            <img src="./assets/avatar.png" alt="">
        </div>
        <div class="text_hero">
            <h2>Desarrollador Frontend</h2>
            <h1>Anthony Silva</h1>
            <p>Transformación Digital</p>
            <div class="social_hero">
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-solid fa-envelope"></i></a>
                
            </div>
        </div>
    </section>

    <footer></footer>
</body>
</html>